<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	  lang="ru">
<head>
<meta charset="utf-8">
<title>Домашняя страница</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--	<link th:href="@{/css/style.css}" rel="stylesheet">-->
	<style>
		#div1 {
			display: block;
		}
		#div2, #div3, #div4 {
			display: none;
		}
	</style>

</head>
<body>
<div>
	<div sec:authorize="isAuthenticated()" id="greetings">
		Добро пожаловать, <b><span sec:authentication="name">Username</span></b>!
		&nbsp;
	</div>
		
	<form th:action="@{/logout}" method="post">
		<button class="button-35" role="button" type="submit" value="Logout">Выйти из аккаунта</button>
	</form>
	
<!--	<h1>Grade Book</h1>-->

<!--	<form th:action="@{/}" sec:authorize="hasAnyAuthority('ADMIN')" method="post">-->
<!--&lt;!&ndash;		<input type="number" name="num" th:name="semester" placeholder="Choose semester" />&ndash;&gt;-->
<!--		<div class="form__group field">-->
<!--			<input type="number" th:name="semester" class="form__field" placeholder="Choose semester" name="num" id="num"/>-->
<!--&lt;!&ndash;			<label for="num" class="form__label">Choose semester</label>&ndash;&gt;-->
<!--		</div>-->
<!--		<button class="button-35" role="button" type="submit">Go</button>-->
<!--	</form>-->

	<br>
	<select onchange="showDiv(this.value)" id="columns">
		<option value="div1">Проекты</option>
		<option value="div2">Заказчики</option>
		<option value="div3">Менеджеры</option>
		<option value="div4">Разработчики</option>
	</select>
	<br/><br/>

	<div id="div1">
	<h2>Проекты</h2>

		<div sec:authorize="hasAnyAuthority('ADMIN')">
			<a th:href="@{/showNewProjectForm}" class="btn btn-primary btn-sm mb-3"> Добавить новый проект </a>
		</div>


<!--			<form th:action="@{/}" method="get">-->
<!--				<input type="text" name="keyword" th:text="${keyword}"  placeholder="Название" size="50" >-->
<!--				<button type="submit" class="btn btn-info" >Поиск</button>-->
<!--				<button type="submit" class="btn btn-info" >Сброс</button>-->
<!--			</form>-->


		<form th:action="@{/}">
			<input type="text" name="keyword" id="keyword" th:name="keyword" size="50"  required />
			&nbsp;
			<input type="submit" value="Поиск" />
			&nbsp;
			<a th:href="@{/}"><input type="button" value="Сброс" id="btnClear" onclick="clearSearch()" /></a>
		</form>

		<table border="1" cellpadding="10"  class="table table-striped table-responsive-md">
		<thead>
			<tr>
				<th>Название</th>
				<th>Бюджет</th>
				<th>Заказчик</th>
				<th>Разработчики</th>
				<div sec:authorize="hasAnyAuthority('ADMIN')">
					<th>Действия</th>
				</div>
<!--				<th>Mark</th>-->
<!--				<th sec:authorize="hasAnyAuthority('STUDENT')">Teacher</th>-->
<!--				<th sec:authorize="hasAnyAuthority('TEACHER')">Group</th>-->
<!--				<th sec:authorize="hasAnyAuthority('TEACHER')">Student</th>-->

<!--				<th sec:authorize="hasAnyAuthority('ADMIN', 'STUDENT')">Actions</th>-->
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="project : ${projects}">
				<td th:text="${project.getName()}">Name</td>
				<td th:text="${#numbers.formatDecimal(project.getBudget(), 1, 'WHITESPACE', 0, 'POINT' )}"></td>
				<td th:text="${project.getCustomer().getName()}">Customer</td>
				<td th:text="${project.getDevelopersString()}">Projects</td>
				<div sec:authorize="hasAnyAuthority('ADMIN')">
					<td> <a th:href="@{/showFormForUpdateProject/{id}(id=${project.getProjectID()})}" class="btn btn-primary">Изменить</a>
						<a th:href="@{/deleteProject/{id}(id=${project.getProjectID()})}" class="btn btn-danger">Удалить</a>
					</td>
				</div>

				<!--				<td th:text="${project.getMark()}">Mark</td>-->
<!--				<td sec:authorize="hasAnyAuthority('STUDENT')" th:text="${mark.getTeacherName()}">Teacher</td>-->
<!--				<td sec:authorize="hasAnyAuthority('TEACHER')" th:text="${mark.getStudent().getGroup().getName()}">Group</td>-->
<!--				<td sec:authorize="hasAnyAuthority('TEACHER')" th:text="${mark.getStudentName()}">Student</td>-->

				<!--				<td th:text="${product.brand}">Brand</td>-->
<!--				<td th:text="${product.madein}">Made in</td>-->
<!--				<td th:text="${product.price}">Price</td>-->
				
<!--				<td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">-->
<!--					<a th:href="@{'/edit/' + ${product.id}}">Edit</a>			-->
<!--					&nbsp;&nbsp;&nbsp;&nbsp;-->
<!--					<a sec:authorize="hasAuthority('ADMIN')" th:href="@{'/delete/' + ${product.id}}">Delete</a>-->
<!--				</td>-->
			</tr>
		</tbody>
	</table>
	<br>
	</div>

	<div id="div2">
	<h2>Заказчики</h2>
		<div sec:authorize="hasAnyAuthority('ADMIN')">
			<a th:href="@{/showNewCustomerForm}" class="btn btn-primary btn-sm mb-3"> Добавить нового заказчика </a>
		</div>
		<form th:action="@{/}">
			<input type="text" name="keyword" id="keyword" th:name="keyword" size="50"  required />
			&nbsp;
			<input type="submit" value="Поиск" />
			&nbsp;
			<a th:href="@{/}"><input type="button" value="Сброс" id="btnClear" onclick="clearSearch()" /></a>
		</form>
		<br>
		<table border="1" cellpadding="10" class="fl-table">
		<thead>
		<tr>
			<th>Название</th>
			<th>email</th>
			<th>Проекты</th>
			<div sec:authorize="hasAnyAuthority('ADMIN')">
				<th>Действия</th>
			</div>
		</tr>
		</thead>
		<tbody>
		<tr th:each="customer : ${customers}">
		<td th:text="${customer.getName()}">Name</td>
		<td th:text="${customer.getEmail()}">email</td>
		<td th:text="${customer.getProjectsString()}">Projects</td>
<!--		<td th:each="project : ${customer.getProjects()}" th:text="${project.getName()}">Projects</td>-->
			<div sec:authorize="hasAnyAuthority('ADMIN')">
				<td> <a th:href="@{/showFormForUpdateCustomer/{customer_id}(customer_id=${customer.getCustomerID()})}" class="btn btn-primary">Изменить</a>
					<a th:href="@{/deleteCustomer/{id}(id=${customer.getCustomerID()})}" class="btn btn-danger">Удалить</a>
				</td>
			</div>

		</tr>
		</tbody>
	</table>
	</div>

	<div id="div3">
	<h2>Менеджеры</h2>
		<div sec:authorize="hasAnyAuthority('ADMIN')">
			<a th:href="@{/addManager}" class="btn btn-primary btn-sm mb-3"> Добавить нового менеджера </a>
		</div>
		<form th:action="@{/}">
			<input type="text" name="keyword" id="keyword" th:name="keyword" size="50"  required />
			&nbsp;
			<input type="submit" value="Поиск" />
			&nbsp;
			<a th:href="@{/}"><input type="button" value="Сброс" id="btnClear" onclick="clearSearch()" /></a>
		</form>
		<table border="1" cellpadding="10" class="fl-table">
		<thead>
		<tr>
			<th>Фамилия</th>
			<th>Имя</th>
			<th>Проекты</th>
			<div sec:authorize="hasAnyAuthority('ADMIN')">
				<th>Действия</th>
			</div>

		</tr>
		</thead>
		<tbody>
		<tr th:each="manager : ${managers}">
			<td th:text="${manager.getSurname()}">Surname</td>
			<td th:text="${manager.getName()}">Name</td>
			<td th:text="${manager.getProjectsString()}">Projects</td>
			<div sec:authorize="hasAnyAuthority('ADMIN')">
				<td> <a th:href="@{/updateManager/{id}(id=${manager.getManagerID()})}" class="btn btn-primary">Изменить</a>
					<a th:href="@{/deleteManager/{id}(id=${manager.getManagerID()})}" class="btn btn-danger">Удалить</a>
				</td>
			</div>

		</tr>
		</tbody>
	</table>
	</div>
</div>

<div id="div4">
	<h2>Разработчики</h2>

	<div sec:authorize="hasAnyAuthority('ADMIN')">
		<a th:href="@{/addDeveloper}" class="btn btn-primary btn-sm mb-3"> Добавить нового разработчика </a>
	</div>

	<form th:action="@{/}">
		<input type="text" name="keyword" id="keyword" th:name="keyword" size="50"  required />
		&nbsp;
		<input type="submit" value="Поиск" />
		&nbsp;
		<a th:href="@{/}"><input type="button" value="Сброс" id="btnClear" onclick="clearSearch()" /></a>
	</form>
	<table border="1" cellpadding="10" class="fl-table">
		<thead>
		<tr>
			<th>Фамилия</th>
			<th>Имя</th>
			<th>Зарплата</th>
			<th>Должность</th>
			<th>Используемое IDE</th>
			<div sec:authorize="hasAnyAuthority('ADMIN')">
				<th>Действия</th>
			</div>

		</tr>
		</thead>
		<tbody>
		<tr th:each="developer : ${developers}">
			<td th:text="${developer.getSurname()}">Surname</td>
			<td th:text="${developer.getName()}">Name</td>
			<td th:text="${#numbers.formatDecimal(developer.getSalary(), 1, 'WHITESPACE', 0, 'POINT' )}">Salary</td>
			<td th:text="${developer.getPosition()}">Position</td>
			<td th:text="${developer.getIDE().getName()}">IDE</td>
			<div sec:authorize="hasAnyAuthority('ADMIN')">
				<td> <a th:href="@{/updateDeveloper/{id}(id=${developer.getDeveloperID()})}" class="btn btn-primary">Изменить</a>
					<a th:href="@{/deleteDeveloper/{id}(id=${developer.getDeveloperID()})}" class="btn btn-danger">Удалить</a>
				</td>
			</div>

		</tr>
		</tbody>
	</table>
</div>
</body>
</html>

<script>
	function showDiv(divtable) {
		document.getElementById('div1').style.display='none';
		document.getElementById('div2').style.display='none';
		document.getElementById('div3').style.display='none';
		document.getElementById('div4').style.display='none';

		document.getElementById(divtable).style.display='block';
	}

	function fillForm(){
		let form = {};
		let opts = document.getElementById('columns').options;
		Array.from(opts).forEach(opt => {
			let key = opt.value;
			form[key] = document.getElementById(key).value;
		})
		return form;
	}

</script>