spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/databases5sem
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8090
